# Gavin_Repository

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gavin/myapplication/: MainActivity.java  MyApplication.java  OnItemClick.java  RecyclerViewAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/example/gavin/myapplication/SubscriberTest/: SubscriberTestActivity.java
app/src/main/res/drawable/: recycler_view_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_subscriber_test.xml  recycler_view_adapter_item.xml
app/src/main/res/menu/: test_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
